<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 17em;
        }

        .search {
            display: block;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            
            
        }
        
        .center-div {
            text-align: center;
            margin: 10px 10px 10px 10px;
        }

        .navbar {
            position:absolute;
            top:0;
            right:0;
        }

        .navbar-a {
            margin-left: 5px;
            margin-right: 5px;
        }

        #footer {   
            width:100%;
            background-color: #f8f0ee;
            color: #a59e9c;
        }

        #bottom-footer {
            height:40px;
            background-color: #f8f0ee;
            color: #a59e9c;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<body>
    <div class="navbar">
        <a class="navbar-a" href="">Gmail</a> 
        <a class="navbar-a" href="">Images</a>
        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu80CqMXM-ghGuE3-qipwSQSidX1Pl6fOqjZ5EJi9g=s32-c-mo" 
    alt="here comes the profile image">
    </div>
    <img class="main-picture" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    alt="here comes the google image"> 
    <input class="search" type="text" placeholder="Search..">
    <div class="center-div">
        <button type="button">Google search</button> 
        <button type="button">I'm Feeling Lucky!</button> 
    </div>
    <p class="center-div">Google offered in: <a href="">magyar</a> <a href="">slovenčina</a> </p>
    <footer>
        <div id="footer">
      <p>Slovakia</p>
        </div>

        <div id="bottom-footer">
           <p>Advertising</p>
           <p>blablalba</p>
        </div>
    </footer>
    
</body>
</html>